server.port=8888
## App配置文件所在git地址
spring.cloud.config.server.git.uri=https://github.com/chenming7583/springcloudconfig.git
spring.cloud.config.server.git.searchPaths=conf
spring.application.name=spingCloudConfServer